GEOAXIS_CLIENT_ID=
GEOAXIS_SECRET_ID=
GEOAXIS_SCOPE=UserProfile.me
GEOAXIS_AUTHORIZATION_URL=https://<geoaxis host>/ms_oauth/oauth2/endpoints/oauthservice/authorize
GEOAXIS_TOKEN_URL=https://<geoaxis host>/ms_oauth/oauth2/endpoints/oauthservice/tokens
GEOAXIS_USER_PROFILE_URL=https://<geoaxis host>/ms_oauth/resources/userprofile/me
